# cache-cluster-manager

cache-manager/: pom.xml
cache-manager/cache-cluster/: pom.xml
cache-manager/cache-cluster/src/main/java/com/dhgate/: BaseCachedConfigManager.java  CacheClusterConfig.java  CacheConfig.java  CacheConfigurationPaser.java  CommandProcess.java  ConsistentHash.java  Hashing.java  ICachedConfigManager.java  MurmurHash.java  RoutingAlg.java  SafeEncoder.java  SocketPoolConfig.java  WeightedRoundRobinScheduling.java  XMLConfiguration.java
cache-manager/cache-cluster/src/main/java/com/dhgate/memcache/: ClusterProcessorManager.java  ICacheCluster.java  IMemCached.java  MemcachedCache.java  MemcachedClientCluster.java
cache-manager/cache-cluster/src/main/java/com/dhgate/memcache/core/: ContextObjectInputStream.java  ErrorHandler.java  LineInputStream.java  MemCachedClient.java  NestedIOException.java  Pool.java  PoolConfig.java  SockIOPoolFactory.java  SocketPool.java  TCPSockIO.java  UDPSockIO.java
cache-manager/cache-cluster/src/main/java/com/dhgate/memcache/schooner/: AbstractTransCoder.java  AscIIClient.java  AscIIUDPClient.java  BinaryClient.java  ByteBufArrayInputStream.java  MemcachedItem.java  NativeHandler.java  ObjectTransCoder.java  SchoonerSockIO.java  SchoonerSockIOPool.java  SockInputStream.java  SockOutputStream.java  TransCoder.java
cache-manager/cache-cluster/src/main/java/com/dhgate/memcache/schooner/command/: Command.java  DeletionCommand.java  FlushAllCommand.java  IncrdecrCommand.java  RetrievalCommand.java  StatsCommand.java  StorageCommand.java  SyncAllCommand.java  SyncCommand.java
cache-manager/cache-cluster/src/main/java/com/dhgate/redis/: AbstractRedisDao.java  IRedisDao.java  ObjectBytesExchange.java  RedisCache.java  RedisCluster.java  RedisLock.java  RedisLockSub.java  SentinelRedisCache.java
cache-manager/cache-cluster/src/main/java/com/dhgate/redis/clients/jedis/: AdvancedBinaryJedisCommands.java  AdvancedJedisCommands.java  BasicCommands.java  BasicRedisPipeline.java  BinaryClient.java  BinaryJedis.java  BinaryJedisCommands.java  BinaryJedisPubSub.java  BinaryRedisPipeline.java  BinaryScriptingCommands.java  BinaryShardedJedis.java  BitOP.java  BitPosParams.java  Builder.java  BuilderFactory.java  Client.java  ClusterCommands.java  ClusterPipeline.java  Commands.java  Connection.java  DebugParams.java  HostAndPort.java  Jedis.java  JedisCluster.java  JedisClusterCommand.java  JedisClusterConnectionHandler.java  JedisClusterInfoCache.java  JedisCommands.java  JedisFactory.java  JedisMonitor.java  JedisPool.java  JedisPoolConfig.java  JedisPubSub.java  JedisSentinelPool.java  JedisShardInfo.java  JedisSlotBasedConnectionHandler.java  MultiKeyBinaryCommands.java  MultiKeyBinaryRedisPipeline.java  MultiKeyCommands.java  MultiKeyCommandsPipeline.java  (+20 more)
cache-manager/cache-cluster/src/main/java/com/dhgate/redis/clients/jedis/exceptions/: JedisAskDataException.java  JedisClusterException.java  JedisClusterMaxRedirectionsException.java  JedisConnectionException.java  JedisDataException.java  JedisException.java  JedisMovedDataException.java  JedisRedirectionException.java
cache-manager/cache-cluster/src/main/java/com/dhgate/redis/clients/util/: ClusterNodeInformation.java  ClusterNodeInformationParser.java  JedisByteHashMap.java  JedisClusterCRC16.java  JedisURIHelper.java  Pool.java  RedisInputStream.java  RedisOutputStream.java  ShardInfo.java  Sharded.java  Slowlog.java
cache-manager/cache-cluster/src/main/java/com/dhgate/ssdb/: AbstractSSDBDao.java  ISSDBDao.java  Pool.java  SSDBCache.java  SSDBCluster.java  SSDBException.java  SSDBPool.java  SSDBPoolFactory.java
cache-manager/cache-cluster/src/main/java/com/dhgate/ssdb/client/: Link.java  MemoryStream.java  Response.java  SSDB.java
cache-manager/cache-cluster/src/test/java/com/dhgate/memcache/test/: MemcachedCacheClusterTest.java  Node.java  RedisCacheClusterTest.java  RedisLockTest.java  SSdbCacheClusterTest.java  TestMemcached.java
cache-manager/cache-cluster/src/test/resources/: cache_cluster.xml  memcached.xml  test.xml
cache-manager/config-manager/: pom.xml
cache-manager/config-manager/src/main/java/com/dhgate/cache/config/diamond/: DiamondConfiguration.java
cache-manager/config-manager/src/test/java/com/dhgate/memcache/test/: DiamondConfigurationTest.java  TestMemcached.java
cache-manager/config-manager/src/test/resources/: hd.xml  log4j.xml  memcached.xml
